APP_ENV=DEV
DB_PASSWORD=iiLSb9y09XZOlpyk
JWT_SECRET=SECRET-b934g943f8vv983f43
REDIS_PASSWORD=fGOf8ZjkK6gdecEEZEmtpWF080tNCEhh6pjtZkcVldA=
TWILIO_AUTH_TOKEN=588fc61f043bc6823743fc03eeecd909
AWS_BUCKET_NAME=brecki-s3-dev
AWS_ACCESS_KEY_ID=AKIATZRKJNJJSR75Z4GN
AWS_SECRET_ACCESS_KEY=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
